# paramo-matlab

Various Matlab routines, dubbed Páramo-Matlab, essential to Stephen's daily 
seismological workflow.

The name "páramo" refers to the tropical alpine tundra common in the 
Ecuadorian Andes. Since most of this code was written during my tenure at the
Instituto Geofísico in Quito, Ecuador, I find/found inspiration from the spare 
but efficient ecosystem characteristic of the páramo. It is my hope that the 
Páramo code will live up to the properties of its namesake.